api.url: http://localhost:9091/reference/fetch
#api.url: http://103.94.204.66/external-adv/rest/services/encuidbyrefkey
excel.input.location: D:\\excel
excel.output.location: D:\\excelOutput
excel.sheet.number: 1
excel.sheet.column.input: 1
excel.sheet.column.output: 2
max.request.failure: 3
excel.sheet.reprocess.all: false

#If we don't provide 'excel.output.location'
#It will write output files to input_directory in format-> output_<OriginalFileName>
