# angular-learning-setup_v15

./: .gitignore  Error-Info.txt  Info.txt  Redis-Info.txt
angular-15-learning/: README.md  angular.json  package.json
angular-15-learning/src/: index.html  main.ts  styles.css
angular-learning-services/: config.properties  pom.xml
angular-learning-services/src/main/java/base/learning/: AngularLearningApplication.java  StandAloneJasyptKeyEncryptor.java
angular-learning-services/src/main/java/base/learning/api/: CitizenDataApi.java  CityDataApi.java  DataApi.java  DecryptApi.java  EventPublisherApi.java  HttpMethodsLearningApi.java  SvnInteractionApi.java  SvnRepositoryInteractionApi.java  ZXingQRCodeApi.java
angular-learning-services/src/main/java/base/learning/api/file/: FileWithDetailUploadApi.java
angular-learning-services/src/main/java/base/learning/api/redis/: RedisServerStandaloneTest.java  UserRedisApi.java
angular-learning-services/src/main/java/base/learning/beans/: City.java  Constants.java  Person.java  Product.java  ProductInfo.java  ProductQRInfo.java  Response.java  User.java  UserDetail.java
angular-learning-services/src/main/java/base/learning/conf/: AppFilter.java  DatabaseQueries.java  MongoTemplateConfig.java  MongoTransactionalService.java  RedisConfiguration.java  RequestWrapper.java  ServletInitializer.java
angular-learning-services/src/main/java/base/learning/dao/: FileWithDetailUploadDao.java  LogDaoUtility.java  ZXingQRCodeDao.java
angular-learning-services/src/main/java/base/learning/decrypt/: CryptoJSDecryptor.java  CustomIVCryptoJSDecryptor.java
angular-learning-services/src/main/java/base/learning/decrypt/other/: CryptoJSCustomIVExample.java  CryptoJSExample1.java  CustomIVDecryptorUtil.java  ObjectUtil.java
angular-learning-services/src/main/java/base/learning/events/: HttpEvent.java  HttpEventListener.java  HttpEventPublisher.java
angular-learning-services/src/main/java/base/learning/repos/: UserRepository.java
angular-learning-services/src/main/java/base/learning/services/: FileWithDetailUploadService.java  LogService.java  TextEncoderService.java  UserService.java  ZXingQRCodeGenerator.java
angular-learning-services/src/main/java/base/learning/util/: CommonUtil.java  DateTimeUtil.java  JsonUtility.java
angular-learning-services/src/main/resources/: application-dev.properties
angular-learning-services/src/main/resources/private-config/: database.properties
angular-learning-services/src/test/java/base/learning/: AngularLearningApplicationTest.java
angular-learning-ui/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
angular-learning-ui/Learning_Doc/: Advanced Topics.txt  Components.txt  DI_Levels.txt  Data_Binding_Interpolation.txt  Directives.txt  Forms.txt  HTTP_Observables.txt  Pipes.txt  (+4 more)
angular-learning_v15/: angular.json  package-lock.json  package.json
(+415 files in other folders)
