Run exe file using command prompt
Check Redis servie in Task Manager for Redis

apexcharts & ng-apexcharts
--------------------------
Required for Apex Spline & Line charts

ng2-charts & @riapacheco/yutes
------------------------------
Required for Ria/line charts

crypto-js & @types/crypto-js
----------------------------
Required for Text Encryption and Decryption
Compitible with Jasypt library for java

Quagga Barcode Reader
---------------------
>npm i @ericblade/quagga2

ZXing QR Code Scanner
---------------------
>npm i @zxing/ngx-scanner@latest --save
OR
>npm install @zxing/library@latest --save

i-18 Internationalization
-------------------------
>ng add @angular/localize
>npm install @ngx-translate/core @ngx-translate/http-loader
>npm install @ngx-translate/core@14 @ngx-translate/http-loader@7 	[version 14 & 7 for angular-15]



