server.port: 9091

server.servlet.context-path: /v1/learning-service

spring.jpa.open-in-view: false
#Max Upload File Size in KB
max.file.zise: 1024
#Location to keep/save file
file.storage.path: ../

#Jasypt Encryption Support
jasypt.encryptor.bean: encryptorBean
jasypt.encryptor.property.prefix: ENC(
jasypt.encryptor.property.suffix: )

#Log Properties
logging.level.root: INFO
logging.file.name: log/encryption-service.log
logging.pattern.file: %d{dd-MM-yyyy HH:mm:ss} %-5level %logger{36}.%M - %msg%n
logging.logback.rollingpolicy.max-file-size: 50MB
logging.logback.rollingpolicy.file-name-pattern: log/Backup-%d{yyyy-MM-dd}.%i.log

spring.main.banner-mode: off
#Logging.level.org.springframework.web: DEBUG

#Uncomment for internal logs
#logging.level.org.springframework.web: DEBUG
#logging.level.org.hibernate: ERROR
logging.pattern.console: %d{dd-MM-yyyy HH:mm:ss} %-5level %logger{36}.%M - %msg%n
#logging.pattern.console: %d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n

spring.devtools.livereload.enabled: false 

#MongoDB Properties
spring.data.mongodb.host: 127.0.0.1
spring.data.mongodb.port: 27017
#spring.data.mongodb.username: 
#spring.data.mongodb.password: 
spring.data.mongodb.database: AngularLearning

#Springboot Data Redis Conf
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=